# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 005905472da2d9d89aad6fc8f4871367fa65d532c185b113da047802067d6dc089905b8b49d807ebd5e0e56c76218f41a500f40762032776ed66f9554035179a

test:
  secret_key_base: 4d2fb979b45b06d04595acbaa1bf662d2a6c17e21855581d38b9b48be239ad60a6eee07ec089d848d6622e2b3255cc84e7ff5c6f17dc07f409b8d12c20720e22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
